body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: currentColor;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*TODO--------------HEADER--------------------*/

.page-header {
  width: 100%;
  margin: 0 auto;
  /* padding-top: 24px;
  padding-bottom: 24px; */
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-header-navigation {
  display: flex;
  flex-grow: 1;
  align-items: center;
}

.page-header-navigation-logo {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: left;
  text-transform: uppercase;
  color: #4d5ae5;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 17px 0;
  /* margin-right: 76px; */
}

.page-header-navigation-logo-dark-blue {
  font-family: Raleway;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: left;
  color: #2e2f42;
  text-transform: uppercase;
}

.page-header-navigation-list {
  display: none;
  /* display: flex;*/
  /* gap: 40px; */
}

.page-header-navigation-item {
}

.page-header-contacts-list {
  display: none;
  /* display: flex;*/
  /* gap: 40px; */
}

.page-header-contacts-item {
}

.page-header-contacts-link {
  /* font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.mob-menu-open-btn {
  /* position: absolute;
  top: 16px;
  right: 16px; */
  padding: 0;
  line-height: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.mob-menu-open-icon {
  fill: #2f2f37;
}

/*TODO---------------MOB-MENU-------------------*/
.mob-menu {
  position: fixed;
  top: 0;
  background-color: #fff;
  width: 100%;
  height: 100vh;
  padding: 72px 24px 40px 16px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mob-menu-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  border: 1px solid #e7e9fc;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mob-menu-close-icon {
  fill: #2e2f42;
}

.mob-menu-navigation-list {
}

.mob-menu-navigation-item {
  margin-bottom: 40px;
}

.mob-menu-navigation-link {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.mob-menu-navigation-current {
}

.mob-menu-contacts {
  font-style: normal;
}

.mob-menu-contacts-list {
  margin-bottom: 48px;
}

.mob-menu-contacts-item:not(:last-child) {
  margin-bottom: 24px;
}

.mob-menu-contacts-link {
  color: #434455;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.mob-menu-socicons-list {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.mob-menu-socicons-item {
  width: 40px;
  height: 40px;
}

.mob-menu-icon {
  fill: #f4f4fd;
}

/*TODO----------------------------------*/

/*TODO---------------HERO-------------------*/
.hero {
  width: 100%;
  max-width: 320px;
  /* max-width: 1440px; */
  padding: 72px 16px 72px 16px;
  margin: 0 auto;
  background-color: #2e2f42;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/bg-hero-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* padding: 188px 15px 188px 15px; */
}

@media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 2dppx),
  (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-hero-mob-2x.jpg);
  }
}

.hero-title {
  color: #ffffff;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  width: 100%;
  max-width: 220px;
  margin: 0 auto 72px;
  /* font-size: 56px;
  line-height: 1.07;
  max-width: 496px;
  margin: 0 auto 48px; */
}

.hero-btn {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: left;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
}

/*TODO----------------------------------*/

/*TODO---------------FEATURES-------------------*/
.features {
  background-color: #ffffff;
}

.features-title {
  text-transform: capitalize;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  /* gap: 24px; */
}

.features-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
  width: 100%;
  /* width: calc((100% - 24px * 3) / 4); */
}

.features-grey-rectangle-icon {
  display: none;
  /* width: 100%;
  height: 112px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  background: #f4f4fd;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px; */
}

.features-icon {
}

.features-subtitle {
  font-size: 36px;
  color: #2e2f42;
  text-align: center;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;

  /* font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  text-align: left;*/
}

.features-item-text {
  color: #434455;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
  /* font-weight: 400; */
}

/*TODO----------------------------------*/

/*TODO---------------TEAM-------------------*/
.team {
  background-color: #f4f4fd;
}

.team-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* gap: 24px; */
  gap: 72px;
}

.team-item {
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  /* width: calc((100% - 24px * 3) / 4); */
  width: 264px;
}

.team-item-content {
  padding: 32px 0;
}

.team-item-subtitle {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.team-item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
}

.team-socicons-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.team-socicons-item {
  width: 40px;
  height: 40px;
}

.blue-circle-icon {
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.blue-circle-icon:hover,
.blue-circle-icon:focus {
  background-color: #404bbf;
}

.team-icon {
  fill: #f4f4fd;
}

/*TODO----------------------------------*/

/*TODO---------------PORTFOLIO-------------------*/
.portfolio {
}

.potfolio-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.potfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.potfolio-item {
  display: flex;
  flex-direction: column;
  /* width: calc((100% - 24px * 2) / 3); */
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.potfolio-item:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.potfolio-item:hover .portfolio-cover-text {
  transform: translateY(0%);
}

.portfolio-content {
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  padding: 32px 16px;
}

.potfolio-item-img {
  margin: 0 auto;
}

.potfolio-item-subtitle {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: left;
  color: #2e2f42;
  margin-bottom: 8px;
}

.potfolio-item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
  color: #434455;
}

.portfolio-cover-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-cover-text {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  position: absolute;
  display: flex;
  padding: 40px 32px;
  top: 0;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*TODO----------------------------------*/

/*TODO---------------FOOTER-------------------*/
.page-footer {
  background-color: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
  /* padding-top: 100px;
  padding-bottom: 100px; */
}

.page-footer-box {
  /* display: flex;
  align-items: baseline; */
}

.page-footer-content {
  display: flex;
  flex-direction: column;
  /* margin-right: 120px; */
  gap: 16px;
  margin-bottom: 72px;
}

.page-footer-logo {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  /* text-align: left; */
  color: #4d5ae5;
  text-transform: uppercase;
  display: inline-block;
}

.page-footer-logo-white {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: left;
  color: #f4f4fd;
}

.page-footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
  color: #f4f4fd;
  width: 100%;
  max-width: 264px;
}

.page-footer-soc-networks {
  /* display: flex;
  flex-direction: column; */
  margin-bottom: 72px; /*для большой версии убрать*/
}

.page-footer-soc-title {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  text-align: center;
}

.page-footer-socicons-list {
  display: flex;
  justify-content: center; /*для большой версии убрать*/
  gap: 16px;
}

.page-footer-socicons-item {
  width: 40px;
  height: 40px;
}

.footer-blue-circle-icon {
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-blue-circle-icon:hover,
.footer-blue-circle-icon:focus {
  background-color: #31d0aa;
}

.page-footer-icon {
  fill: #f4f4fd;
}

.page-footer-subscribe {
  /* margin-left: auto; */
}

.page-footer-form-title {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  text-align: center; /*для большой версии убрать*/
}

.footer-form {
  display: flex;
  flex-direction: column; /*для большой версии убрать*/
  align-items: center;
  gap: 16px;
  /* gap: 24px; */
}

.footer-input {
  width: 288px;
  /* width: 264px; */
  height: 40px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 0 16px;
  color: #fff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  outline: transparent;
}

.footer-form-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  min-width: 165px;
  border-radius: 4px;
  background: #4d5ae5;
  border: none;
  color: #fff;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 24px;
  padding-right: 24px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-btn:hover,
.footer-form-btn:focus {
  background-color: #404bbf;
}

.footer-form-btn-icon {
  fill: #ffffff;
  margin-left: 16px;
}

/*TODO----------------------------------*/

/*TODO---------------MODAL-------------------*/

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  width: 288px;
  min-height: 623px;
  border-radius: 4px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 16px 24px 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  border: 1px solid rgb(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-close-btn:active {
  background-color: #404bbf;
}

.modal-close-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:active .modal-close-icon,
.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: #ffffff;
}

.modal-title {
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding-left: 34px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-label {
  display: block;
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}

.modal-textarea-field {
  margin-bottom: 16px;
}

.modal-input-wrap {
  position: relative;
}

.modal-icon {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

.modal-check-field {
  margin-bottom: 24px;
}

.check-input {
  align-items: center;
}

.check-text {
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.form-user-privacy-link {
  color: #4d5ae5;
  line-height: 1.33;
  text-decoration: underline;
}

.modal-check-icon-border {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  fill: transparent;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-input:checked + .check-text .modal-check-icon-border {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.modal-send-btn {
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: #fff;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-send-btn:hover,
.modal-send-btn:focus {
  background-color: #404bbf;
}
/*TODO----------------------------------*/

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  /* ----------------------------------- */
  .mob-menu-open-btn,
  .mob-menu {
    display: none;
  }

  .page-header-navigation-logo {
    margin-right: 120px;
  }

  .page-header-navigation-list {
    display: flex;
    gap: 40px;
  }

  .page-header-navigation-link {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .page-header-navigation-link:hover,
  .page-header-navigation-link:focus {
    color: #404bbf;
  }

  .page-header-navigation-current {
    position: relative;
    color: #404bbf;
  }

  .page-header-navigation-current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    border-radius: 2px;
    width: 100%;
    height: 4px;
  }

  .page-header-contacts {
    font-style: normal;
    display: block;
  }

  .page-header-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-left: auto;
  }

  .page-header-contacts-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    text-align: left;
  }

  .page-header-contacts-link:hover,
  .page-header-contacts-link:focus {
    color: #404bbf;
  }
  /* ----------------------------------- */
  .hero {
    max-width: 768px;
    padding: 112px 16px 112px 16px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-hero-tab.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/bg-hero-tab-2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
    text-transform: none;
  }
  /* ----------------------------------- */
  .features-list {
    gap: 72px 24px;
  }

  .features-item {
    width: calc((100% - 24px) / 2);
  }

  .features-subtitle {
    text-align: left;
  }
  /* ----------------------------------- */
  .team-list {
    gap: 64px 24px;
  }
  /* ----------------------------------- */
  .potfolio-list {
    gap: 72px 24px;
  }

  .potfolio-item {
    width: calc((100% - 24px) / 2);
  }
  /* ----------------------------------- */
  .page-footer-wrap {
    display: flex;
    gap: 24px;
    padding-left: 108px;
  }

  .page-footer-logo {
    text-align: left;
  }

  .page-footer-soc-networks {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .page-footer-soc-title {
    text-align: left;
    margin-bottom: 0;
  }

  .page-footer-subscribe {
    padding-left: 108px;
  }

  .page-footer-form-title {
    text-align: left;
  }

  .footer-form {
    flex-direction: row;
    gap: 24px;
  }

  .footer-input {
    width: 264px;
  }
  /* ----------------------------------- */

  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  /* ----------------------------------- */
  .page-header-navigation-logo {
    margin-right: 76px;
  }

  .page-header-contacts-list {
    flex-direction: row;
    gap: 40px;
    margin-left: auto;
  }

  .page-header-contacts-link {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
  }
  /* ----------------------------------- */
  .hero {
    max-width: 1440px;
    padding: 188px 15px 188px 15px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-hero.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/bg-hero-2x.jpg);
    }
  }

  .hero-title {
    margin: 0 auto 48px;
  }
  /* ----------------------------------- */
  .features-list {
    flex-wrap: nowrap;
    align-items: flex-start;
    gap: 24px;
  }

  .features-item {
    width: calc((100% - 24px * 3) / 4);
  }

  .features-grey-rectangle-icon {
    width: 100%;
    height: 112px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background: #f4f4fd;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }

  .features-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    text-align: left;
  }

  .features-item-text {
    font-weight: 400;
  }
  /* ----------------------------------- */
  .team-list {
    gap: 24px;
  }

  .team-item {
    width: calc((100% - 24px * 3) / 4);
  }
  /* ----------------------------------- */
  .potfolio-item {
    width: calc((100% - 24px * 2) / 3);
  }
  /* ----------------------------------- */
  .page-footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .page-footer-box {
    display: flex;
    align-items: baseline;
  }

  .page-footer-wrap {
    display: flex;
    flex-direction: row;
    gap: 120px;
    padding-left: 0;
  }

  .page-footer-content {
    margin-right: 0;
    margin-bottom: 0;
  }

  .page-footer-logo {
    text-align: left;
  }

  .page-footer-soc-networks {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
  }

  .page-footer-subscribe {
    margin-left: auto;
    padding-left: 0;
  }
  /* ----------------------------------- */
  .modal-input {
    padding-left: 38px;
  }
}
